<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<style>
    main{
         box-shadow: 0 4px 13px rgba(0, 0, 0, 0.4);
         padding: 5% 0% 5% 0% ;
         margin: 3% 25% 0 25%;
         border-radius: 20px;
    }
    .ViewUser{
        padding: 20px 20px 20px 20px;
        background-color: black;
        color: aliceblue;
        margin: 5% 35% 5% 35%;
        text-align: center;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        font-size: 120%;
    }
    .CreateUser{
        padding: 20px 20px 20px 20px;
        background-color: black;
        color: aliceblue;
        margin: 5% 35% 5% 35%;
        text-align: center;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        font-size: 120%;
    }
    a{
        text-decoration: none;
        outline: none;
    }
    p{
        color: aliceblue;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color: aliceblue;
        padding: 20px 0 25px 0;
    }
</style>

<body>
    <h1>MENU DE USUARIOS</h1>
    <hr>
    <main>
        <div class="option">
            <div class="CreateUser">
                <a href="CargarUsuarios.html"><p>Cargar usuarios</p></a>
            </div>
            <div class="ViewUser">
                <a href="ViewUsers.php"><p>Ver usuarios</p></a>
            </div>
        </div>
    </main>
</body>
</html>